{
  "name": "grade-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "成绩管理系统 - 前后端分离项目",
  "scripts": {
    "dev:client": "pnpm --filter grade-management-client dev",
    "dev:server": "pnpm --filter grade-management-server dev",
    "start:server": "pnpm --filter grade-management-server start",
    "lint:client": "pnpm --filter grade-management-client lint",
    "lint:server": "pnpm --filter grade-management-server lint"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
